<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGp-vb-2Zf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-h4-cXk">
                                <rect key="frame" x="20" y="129" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <segue destination="lEh-yT-Ad0" kind="show" id="4EM-Ac-77G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-RB-b5O">
                                <rect key="frame" x="20" y="208" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="List Contacts"/>
                                <connections>
                                    <segue destination="e3F-k0-pUl" kind="show" id="lEl-BX-wIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7i-h4-cXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="8Me-vE-WQt"/>
                            <constraint firstItem="0y3-RB-b5O" firstAttribute="top" secondItem="p7i-h4-cXk" secondAttribute="bottom" constant="31" id="QSP-nV-TQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0y3-RB-b5O" secondAttribute="trailing" constant="20" id="Upo-D7-ETq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7i-h4-cXk" secondAttribute="trailing" constant="20" id="bUS-Ck-hpN"/>
                            <constraint firstItem="0y3-RB-b5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dfM-za-EZq"/>
                            <constraint firstItem="p7i-h4-cXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y37-z4-Cod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="XUO-Nx-jcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-759"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="yue-2W-jN0">
            <objects>
                <viewController storyboardIdentifier="ListContactsViewController" id="e3F-k0-pUl" customClass="ListContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djJ-st-8Fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-Ai-AZP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" rowHeight="146" id="GBQ-bj-wMz" customClass="TableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBQ-bj-wMz" id="vLE-hL-GEX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20I-Ub-OHW">
                                                    <rect key="frame" x="20" y="24" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-T0-OOk">
                                                    <rect key="frame" x="20" y="65.5" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telehone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-el-GTE">
                                                    <rect key="frame" x="20" y="97.5" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20I-Ub-OHW" firstAttribute="top" secondItem="vLE-hL-GEX" secondAttribute="topMargin" constant="13" id="4jt-5X-iZb"/>
                                                <constraint firstItem="y5u-el-GTE" firstAttribute="top" secondItem="Sz3-T0-OOk" secondAttribute="bottom" constant="8" symbolic="YES" id="G4f-EI-twF"/>
                                                <constraint firstItem="y5u-el-GTE" firstAttribute="trailing" secondItem="vLE-hL-GEX" secondAttribute="trailingMargin" id="OHv-md-WIX"/>
                                                <constraint firstItem="y5u-el-GTE" firstAttribute="leading" secondItem="vLE-hL-GEX" secondAttribute="leadingMargin" id="g2C-9s-44j"/>
                                                <constraint firstItem="Sz3-T0-OOk" firstAttribute="trailing" secondItem="vLE-hL-GEX" secondAttribute="trailingMargin" id="hDN-XG-k5E"/>
                                                <constraint firstItem="Sz3-T0-OOk" firstAttribute="leading" secondItem="vLE-hL-GEX" secondAttribute="leadingMargin" id="i8A-Fg-bZ7"/>
                                                <constraint firstItem="20I-Ub-OHW" firstAttribute="trailing" secondItem="vLE-hL-GEX" secondAttribute="trailingMargin" id="jUd-dk-ktZ"/>
                                                <constraint firstItem="20I-Ub-OHW" firstAttribute="leading" secondItem="vLE-hL-GEX" secondAttribute="leadingMargin" id="pZd-nF-Zpm"/>
                                                <constraint firstItem="Sz3-T0-OOk" firstAttribute="top" secondItem="20I-Ub-OHW" secondAttribute="bottom" constant="8" symbolic="YES" id="wrv-KU-njC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="Sz3-T0-OOk" id="2Vg-zl-CxH"/>
                                            <outlet property="nameLabel" destination="20I-Ub-OHW" id="rNY-3y-hqe"/>
                                            <outlet property="telephoneNumberLabel" destination="y5u-el-GTE" id="7BY-S9-ouB"/>
                                            <segue destination="lEh-yT-Ad0" kind="show" identifier="EditViewController" trigger="accessoryAction" id="zhX-8o-0JQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3F-k0-pUl" id="GzY-cl-lGo"/>
                                    <outlet property="delegate" destination="e3F-k0-pUl" id="xSF-6i-khr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1P-Ur-yxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ylc-Ai-AZP" secondAttribute="bottom" id="6Wg-ZF-ydd"/>
                            <constraint firstItem="ylc-Ai-AZP" firstAttribute="trailing" secondItem="Y1P-Ur-yxG" secondAttribute="trailing" id="ah7-ZM-6gc"/>
                            <constraint firstItem="ylc-Ai-AZP" firstAttribute="leading" secondItem="Y1P-Ur-yxG" secondAttribute="leading" id="dhM-k7-yCy"/>
                            <constraint firstItem="ylc-Ai-AZP" firstAttribute="top" secondItem="Y1P-Ur-yxG" secondAttribute="top" id="sRJ-C5-0TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="DpH-PQ-sLo"/>
                    <connections>
                        <outlet property="tableview" destination="ylc-Ai-AZP" id="JJx-ac-3EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFK-HV-DJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.68115942028987" y="22.098214285714285"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="YXT-Ha-jEC">
            <objects>
                <viewController id="lEh-yT-Ad0" customClass="EditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0I-6b-XYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-4F-13A">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-9r-wZs">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-dr-80L">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-Jo-5Oz">
                                <rect key="frame" x="20" y="251" width="138" height="88"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="RH3-vF-COQ"/>
                                    <constraint firstAttribute="height" constant="88" id="as1-zq-wHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteContact:" destination="lEh-yT-Ad0" eventType="touchUpInside" id="LNG-55-w9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-p1-NWt">
                                <rect key="frame" x="256" y="251" width="138" height="88"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ldJ-vH-JHg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="sx9-eN-bT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="lEh-yT-Ad0" eventType="touchUpInside" id="ySy-CG-0ia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNk-Rv-4s9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rM3-4F-13A" firstAttribute="leading" secondItem="TNk-Rv-4s9" secondAttribute="leading" constant="20" id="06Y-BO-oEZ"/>
                            <constraint firstItem="pMs-p1-NWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xAR-Jo-5Oz" secondAttribute="trailing" constant="8" symbolic="YES" id="22V-j9-HOa"/>
                            <constraint firstItem="TNk-Rv-4s9" firstAttribute="trailing" secondItem="jBy-dr-80L" secondAttribute="trailing" constant="20" id="6FK-6F-gBu"/>
                            <constraint firstItem="xAR-Jo-5Oz" firstAttribute="leading" secondItem="TNk-Rv-4s9" secondAttribute="leading" constant="20" id="806-a3-buz"/>
                            <constraint firstItem="TNk-Rv-4s9" firstAttribute="trailing" secondItem="vwI-9r-wZs" secondAttribute="trailing" constant="20" id="9zN-io-9Rq"/>
                            <constraint firstItem="vwI-9r-wZs" firstAttribute="top" secondItem="rM3-4F-13A" secondAttribute="bottom" constant="8" symbolic="YES" id="B9e-1q-GSF"/>
                            <constraint firstItem="TNk-Rv-4s9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAR-Jo-5Oz" secondAttribute="trailing" symbolic="YES" id="F2B-YK-W9P"/>
                            <constraint firstItem="vwI-9r-wZs" firstAttribute="leading" secondItem="TNk-Rv-4s9" secondAttribute="leading" constant="20" id="TyZ-9H-i99"/>
                            <constraint firstItem="pMs-p1-NWt" firstAttribute="baseline" secondItem="xAR-Jo-5Oz" secondAttribute="baseline" id="VGl-xF-DZ8"/>
                            <constraint firstItem="TNk-Rv-4s9" firstAttribute="trailing" secondItem="rM3-4F-13A" secondAttribute="trailing" constant="20" id="Yti-82-4E0"/>
                            <constraint firstItem="jBy-dr-80L" firstAttribute="top" secondItem="vwI-9r-wZs" secondAttribute="bottom" constant="8" symbolic="YES" id="ZfS-9n-Sw8"/>
                            <constraint firstItem="rM3-4F-13A" firstAttribute="top" secondItem="TNk-Rv-4s9" secondAttribute="top" constant="27" id="e6p-Lc-TXi"/>
                            <constraint firstItem="pMs-p1-NWt" firstAttribute="trailing" secondItem="jBy-dr-80L" secondAttribute="trailing" id="jVO-Vo-Wdu"/>
                            <constraint firstItem="xAR-Jo-5Oz" firstAttribute="top" secondItem="jBy-dr-80L" secondAttribute="bottom" constant="18" id="pRm-LJ-5Gk"/>
                            <constraint firstItem="jBy-dr-80L" firstAttribute="leading" secondItem="TNk-Rv-4s9" secondAttribute="leading" constant="20" id="w1U-p8-UP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="1bd-tg-73L"/>
                    <connections>
                        <outlet property="deleteButton" destination="xAR-Jo-5Oz" id="ob2-qU-pRZ"/>
                        <outlet property="emailAddressTextField" destination="vwI-9r-wZs" id="EWY-Ah-aeG"/>
                        <outlet property="nameTextField" destination="rM3-4F-13A" id="syl-Jp-Eyv"/>
                        <outlet property="telephoneNumberTextField" destination="jBy-dr-80L" id="y7Z-um-FL6"/>
                        <outlet property="updateButton" destination="pMs-p1-NWt" id="p1t-6F-oTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fq-J9-oUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7L-PT-Zjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGp-vb-2Zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKW-wh-8d9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9x-Dz-RZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-cN-TNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zhX-8o-0JQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
